{
	"name": "project-web",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"author": "zhw",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.1.0",
		"@vue/tsconfig": "^0.4.0",
		"axios": "^1.5.0",
		"element-plus": "^2.3.12",
		"mockjs": "^1.1.0",
		"path-browserify": "^1.0.1",
		"pinia": "^2.1.6",
		"qs": "^6.11.2",
		"vite": "^4.4.9",
		"vue": "^3.3.4",
		"vue-router": "^4.2.4"
	},
	"devDependencies": {
		"@tsconfig/node18": "^18.2.1",
		"@types/node": "^20.6.0",
		"@vitejs/plugin-vue": "^4.3.4",
		"sass": "^1.66.1",
		"typescript": "^5.2.2",
		"unplugin-auto-import": "^0.16.6",
		"unplugin-element-plus": "^0.8.0",
		"unplugin-icons": "^0.17.0",
		"unplugin-vue-components": "^0.25.2",
		"vite-plugin-inspect": "^0.7.38"
	}
}
